<!DOCTYPE html>
<head>
	<meta name="description" content="Kyra and Christopher are getting married!">
    <meta name="keywords" content="wedding, Christopher, Kyra, Long Beach">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="fonts/wedsite.css" media="screen">
    <link rel="stylesheet" type="text/css" href="styles/skeleton1.css" media="screen">
    <link rel="stylesheet" type="text/css" href="styles/responsiveslides.css" media="screen">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
    <!--responsive nav=================-->
    
    <link rel="stylesheet" href="styles/responsive-nav.css">
    <script src="js/responsive-nav.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        //dropdown//
        $("<select />").appendTo(".nav-collapse ul");
    });
    </script>
    <title>Kyra and Christopher's wedding website</title>
     
    
    <!--map=================================-->
    
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    
	<script>
        function initialize() {
            var myCenter=new google.maps.LatLng(33.768918, -118.19227);
            
            var styles = [
  {
    stylers: [
      { hue: "#587605" },
      { saturation: -60 }
    ]
  },{
    featureType: "road",
    elementType: "geometry",
    stylers: [
      { lightness: 100 },
      { visibility: "simplified" }
    ]
  },{
    featureType: "road",
    elementType: "labels",
    stylers: [
      { visibility: "off" }
    ]
  }
];
   
            var mapOptions = {
                zoom: 8,
                center: myCenter,
                styles: styles
            }
            
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
    
            var marker=new google.maps.Marker({
			     position:myCenter,
                map:map,
                title:"The Loft on Pine"
		      });
        
		      var infowindow=new google.maps.InfoWindow({
                content:"The Loft on Pine",
                position:myCenter,
                map:map,
                maxWidth: 150
		      });
        
            infowindow.open(map,origin);
    
            setTimeout(function () { infowindow.close(); }, 5000);
        }     
        google.maps.event.addDomListener(window, 'load', initialize);
	</script>
    
</head>
        
<body>
    <div class="container">
    
    <!--navigation and title================================================-->
        
        <header>
            <img id="homeHome" src="img/fern_cut.png" class="six columns alpha">
    
<!--internal links========================================-->
    
           <nav class="ten columns omega">
                <ul id="nav">
                    <li class="current"><a href="#us">us</a></li>
                    <li><a href="#photographs">photographs</a></li>
                    <li><a href="#bridalParty">bridal party</a></li>
                    <li><a href="#map">map</a></li>
                    <li><a href="#acc">accomodations</a></li>    
                    <li><a href="#gift">gift</a></li>
                </ul>
           </nav>
            <nav class="sixteen columns" id="nav-narrow">
                <h1>Kyra + Christopher</h1>
                <ul id="nav-collapse">
                    <li><a class="current" href="#us">us</a></li>
                    <li><a href="#photographs">photographs</a></li>
                    <li><a href="#bridalParty">bridal party</a></li>
                    <li><a href="#map">map</a></li>
                    <li><a href="#acc">accomodation</a></li>  
                    <li><a href="#gift">gift</a></li>  
                </ul>
            </nav>
        </header>
    
<!--green================================-->
    
        <article id="us" name="us">
            <div id="green" class="sixteen columns clearfix">
                <div id="kyra" class="eight columns alpha">
                    <h1 id="bride">bride</h1>
                    <h2>kyra weber</h2>
                    <p>I grew up in the small town of Sisters, Oregon. My time spent there, absorbed in the tightly knit community and surrounded by the central Oregon landscape, shaped who I am today. I spent time outdoors and pursuing creative expression.  I attended Humboldt State University in northern California for studio art and business. I now live with Christopher in Boulder, Colorado where I am returning to school to study the art of web design and development.</p>
                </div>
                <div id="groom" class="eight columns omega">
                    <h1>groom</h1>
                    <h2>christopher steenbock</h2>
                    <p>Coming back to California to get married feels right -- Kyra and I met while at Humboldt State University and some of my fondest memories are from growing up in southern California's South Bay with a remarkable family and now, clearly, life long friends.  Kyra graciously accompanied me to Boulder, Colorado where I am now a PhD student at the University of Colorado. I wouldn't change a thing.
                </p>
                </div>
                <div id="together" class="sixteen columns">
                    <h1>together</h1>
                    <p>
                        We met in an economics class at Humboldt State University. I was studying art and business and Christopher was studying biology and botany.  After quite some time, and one coffee date, I asked Chris to go skiing, (and had secretly already rented his gear). After being rained out of the slushy snow, we had a wonderful dinner together. For over six years now we have enjoyed our dinners together.  Throughout the rest of our time in northern California, we lived two blocks apart, and shared many memorable times with our friends and roomates. 

                        As our new home, Colorado has already shown us beauty in its landscape and kindness in its people. There is an endless amount of adventure to be had here, and we look forward to exploring as husband and wife.  
                    </p>
                    <h1>proposal</h1>
                    <p>
                        Christopher has never been one to be passionate about Christmas decorations.  I figured he was just excited to use his new saw when he insisted we get a fir tree for our tiny apartment.  We drove across a snowy pass to reach forest service land, with cross-country skiis in tow!  Christopher had been designing the engagement ring since the past spring with my jewelry friend and mentor Jennifer.  I had no idea.  He had also told many friends and family that he would propose that day, and even organized a celebration that very evening.  Confidence.  Once we agreed on a fir, Christopher knelt to the base of the tree as to cut it down, and instead paused to ask me a question.  
                </div>
            </div>
        </article>
        <div id="photographs" name="photographs" class="sixteen columns">
               <img src="img/engage.jpg"  class="sixteen columns" alt="Kyra and Chris"/>
                
        </div>
        <article id="events" class="sixteen columns clearfix">
            <div id="ceremony" class="one-third column alpha">
                <h1>5:00</h1>
                <h2>ceremony</h2>
            </div>
            <div id="cocktails" class="one-third column alpha">
                <h1>5:30</h1>
                <h2>cocktails!</h2>
            </div>
            <div id="food" class="one-third column omega">
                <h1>7:00</h1>
                <h2>food + <span id="fest">festivities</span></h2>
            </div>
        </article>
        <article class="sixteen columns" id="bridal">
            <div>
                <h1 id="bridalParty" name="bridalParty">ladies</h1>
                    <section id="kelly" class="eight columns">
                        <h2>Kelly Morton</h2>
                        <p>Beginning at the age of seven, Kelly and I could be found side by side while fishing, hiking, eating, biking, and dancing. Whether in hay, in snow, or in water we have been the closest of friends.  Kelly is a beutiful person that perfects the art of a cup of tea, and rides a single speed mountain bike! She lives in Bend, Oregon where she is a Waldorf school teacher.  Kelly and her family have always been there for me, and I am grateful that we remain close after 18 years.</p>
                    </section>
                    <section id="mila" class="eight columns">
                        <h2>Mila Bock</h2>
                        <p>Mila responded to a Craigslist ad for a roommate that I posted while attending college at Humboldt State University. After our initial meeting and a poorly planned canoe trip, we were not only roommates, but close friends. Countless hours were spent with Mila at the kitchen table sipping coffee or beer, while attempting to study. Mila has an admirable sense of adventure, whether scaling the walls of Yosemite with ease, or baking muffins without a recipe, she is quite a lady!</p>
                    </section>
            </div>
            <div>
                <h1 id="gentlemen">gentlemen</h1>
                <section id="andy" class="eight columns alpha">
                    <h2>Andy Steenbock</h2>
                    <p>Though Andy and I live in different cities and pursue different interests, our relationship as brothers has changed little.  Our shared interests of major league baseball and video games has made it easy to keep in touch over the years and miles.  When I think about us, now adults, quirks fully developed, there is no doubt in my mind that we are our parent's sons.</p>
                </section>
                <section id="matt" class="eight columns omega">
                    <h2>Matt Dino</h2>
                    <p>Relationships have faded in and out of my life -- which is to be expected -- but my friendship with Matt has always been something that I could lean on.  Long drives in the Caddy from PV to LV are amongst my finest memories.  Going back to Los Angeles wouldn't feel like home without him there.</p>
                </section> 
            </div>
        </article>
        <article class="sixteen columns" id="map">
            <div id="map-canvas" class="sixteen columns"></div>
            <h2 id="address" class="sixteen columns">The Loft on Pine  
                <span id="a2">230 Pine Avenue</span>  
                <span id="a3">Long Beach, CA 90802</span>
            </h2>
            <h3>*Reserved Parking lot adjacent to venue*<br>at this address:<br>230 N. Tribune Court<br>Long Beach, CA 90802</h3>
            <form action="http://maps.google.com/maps" method="get" target="_blank">
                <label for="saddr">Enter your location</label>
                <input type="text" name="saddr" id='add' />
                <input type="hidden" name="daddr" value="230 N. Tribune Court Long Beach California 90802"/>
                <input type="submit" value="Get directions" id="button"/>
            </form>
        </article>
        <article class="sixteen columns clearfix" id="stay">
            <h1 id="acc" name="acc">accomodations</h1>
            <div class="one-third column alpha">
                <h2 class="location" ><i>At the beach</i> <br> We recommend Hermosa, Hungington, or Manhattan Beach!</h2> 
                <a class="hotel" target='_blank' href="http://www.airbnb.com">Airbnb</a>
            </div>
            <div class="one-third column alpha">
                <h2 class="location" ><i>Walk to the venue</i><br> Modern, micro European style. For the adventuresome guest.</h2>
                <a class="hotel" target="_blank" href="http://www.thevardenhotel.com/photo%20gallery.htm#photo">The Varden</a>
            </div>
            <div class="one-third column omega">
                <h2 class="location" ><i>In town</i><br>Class and elegance, near to the venue. Swimming pool, bar, and restaraunt!</h2>
                <a class="hotel" target="_blank" href="http://www.longbeach.hyatt.com/en/hotel/home.html">The Hyatt</a>
            </div>
        </article>
        <article class="sixteen columns" id="giftSection">
            <h1 id="giftTitle">Gift</h1>
            <h2 id="gift">As an alternative to traditional gifts, contributions to our honeymoon fund would be greatly appreciated. Please follow the link below.</h2>
            <a id="registry" target="_blank" href="https://www.zola.com/registry/kyraandchristopher">Zola Registry</a><br>
        </article>
        <footer class="sixteen columns">
            <h1 id="thanks" class="sixteen columns">Thank you!</h1>
            <h3 class="sixteen columns">Kyra design &copy 2014</h3>
            <img id="bottom" src="img/fern_cut.gif" width="300px"                              height="auto">
        </footer>
        
     <!-- js =============-->

        <script>
            var nav = responsiveNav("#nav-collapse");
        </script>
        <script src="js/jquery.nav.js"></script>    
        <script>
            $(function() {
                $('#nav, #nav-collapse').onePageNav();
            });
        </script>
        <script>
            $(document).ready(function() {
            });
        </script>
    </div>
    </body>
</html>


